\select@language {spanish}
\contentsline {section}{\numberline {0}Pr\IeC {\'a}ctica 0}{1}{section.0}
\contentsline {subsection}{\numberline {0.1}Ejercicio 1}{1}{subsection.0.1}
\contentsline {subsection}{\numberline {0.2}Ejercicio 2}{2}{subsection.0.2}
\contentsline {subsection}{\numberline {0.3}Ejercicio 3}{2}{subsection.0.3}
\contentsline {subsection}{\numberline {0.4}Ejercicio 4}{2}{subsection.0.4}
\contentsline {subsection}{\numberline {0.5}Ejercicio 5}{3}{subsection.0.5}
\contentsline {section}{\numberline {1}Pr\IeC {\'a}ctica 1}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{5}{subsection.1.3}
\contentsline {section}{Ap\'endices}{6}{section*.2}
\contentsline {section}{Ap\'{e}ndice \numberline {A}Funciones \IeC {\'u}tiles}{6}{Ap\unhbox \voidb@x \bgroup \let \unhbox \voidb@x \setbox \@tempboxa \hbox {e\global \mathchardef \accent@spacefactor \spacefactor }\accent 19 e\egroup \spacefactor \accent@spacefactor \futurelet \@let@token ndice.alph1.Alph1}
\contentsline {paragraph}{Id}{6}{section*.3}
\contentsline {subsection}{\numberline {A.1}Map}{6}{subsection.alph1.Alph1.1}
\contentsline {paragraph}{Listas}{6}{section*.4}
