\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metodo de resoluci\IeC {\'o}n de Sistemas de Ecuaciones Lineales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comparando diferentes implementaciones de matriz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clase MatrizC}{2}}
