\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} III.a)}
\PYG{n+nf}{hojasRT} \PYG{o+ow}{::} \PYG{k+kt}{RoseTree} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{hojasRT} \PYG{o+ow}{=} \PYG{n}{foldRose} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{recs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{n}{null} \PYG{n}{recs} \PYG{k+kr}{then} \PYG{p}{[}\PYG{n}{x}\PYG{p}{]}
                               \PYG{k+kr}{else}  \PYG{n}{x}\PYG{k+kt}{:} \PYG{p}{(}\PYG{n}{concat} \PYG{n}{recs}\PYG{p}{))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{}\PYGZhy{} III.b)}
\PYG{n+nf}{distancias} \PYG{o+ow}{::} \PYG{k+kt}{RoseTree} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Integer}\PYG{p}{)]}
\PYG{n+nf}{distancias} \PYG{o+ow}{=}
    \PYG{n}{foldRose} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{recs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{n}{null} \PYG{n}{recs} \PYG{k+kr}{then} \PYG{p}{[(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{)]}
                         \PYG{k+kr}{else} \PYG{n}{map} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{p}{(}\PYG{n}{t1}\PYG{p}{,}\PYG{n}{t2}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{t1}\PYG{p}{,} \PYG{n}{t2} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{))}
                                  \PYG{p}{(}\PYG{n}{concat} \PYG{n}{recs}\PYG{p}{))}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} III.c)}
\PYG{n+nf}{alturaRT} \PYG{o+ow}{::} \PYG{k+kt}{RoseTree} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Integer}
\PYG{n+nf}{alturaRT} \PYG{o+ow}{=} \PYG{n}{foldRose} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{recs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{n}{null} \PYG{n}{recs} \PYG{k+kr}{then} \PYG{l+m+mi}{0}
                        \PYG{k+kr}{else} \PYG{l+m+mi}{1} \PYG{o}{+} \PYG{p}{(}\PYG{n}{max} \PYG{n}{recs}\PYG{p}{))}
    \PYG{k+kr}{where} \PYG{n}{max} \PYG{o+ow}{=} \PYG{n}{mejorSegun} \PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{p}{)}
\end{Verbatim}
