\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Auxiliares}

\PYG{n+nf}{partirALaMitad} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[[}\PYG{n}{a}\PYG{p}{]]}
\PYG{n+nf}{partirALaMitad} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{p}{[} \PYG{n}{take} \PYG{n}{i} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{drop} \PYG{n}{i} \PYG{n}{xs} \PYG{p}{]}
	\PYG{k+kr}{where} \PYG{n}{i} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{div} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{n+nf}{merge} \PYG{o+ow}{::} \PYG{k+kt}{Ord} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{merge} \PYG{o+ow}{=} \PYG{n}{foldr}
	\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y} \PYG{n}{rec} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{filter} \PYG{p}{(}\PYG{o}{\PYGZlt{}=} \PYG{n}{y}\PYG{p}{)} \PYG{n}{rec}\PYG{p}{)} \PYG{o}{++} \PYG{p}{[}\PYG{n}{y}\PYG{p}{]} \PYG{o}{++} \PYG{p}{(}\PYG{n}{filter} \PYG{p}{(}\PYG{o}{\PYGZgt{}}\PYG{n}{y}\PYG{p}{)} \PYG{n}{rec}\PYG{p}{))}
\end{Verbatim}
