
\makeatletter
\def\PYGvs@reset{\let\PYGvs@it=\relax \let\PYGvs@bf=\relax%
    \let\PYGvs@ul=\relax \let\PYGvs@tc=\relax%
    \let\PYGvs@bc=\relax \let\PYGvs@ff=\relax}
\def\PYGvs@tok#1{\csname PYGvs@tok@#1\endcsname}
\def\PYGvs@toks#1+{\ifx\relax#1\empty\else%
    \PYGvs@tok{#1}\expandafter\PYGvs@toks\fi}
\def\PYGvs@do#1{\PYGvs@bc{\PYGvs@tc{\PYGvs@ul{%
    \PYGvs@it{\PYGvs@bf{\PYGvs@ff{#1}}}}}}}
\def\PYGvs#1#2{\PYGvs@reset\PYGvs@toks#1+\relax+\PYGvs@do{#2}}

\expandafter\def\csname PYGvs@tok@si\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@s2\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@kr\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@gh\endcsname{\let\PYGvs@bf=\textbf}
\expandafter\def\csname PYGvs@tok@sc\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@sx\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@ow\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@gs\endcsname{\let\PYGvs@bf=\textbf}
\expandafter\def\csname PYGvs@tok@cpf\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGvs@tok@ss\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@cs\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGvs@tok@k\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@gp\endcsname{\let\PYGvs@bf=\textbf}
\expandafter\def\csname PYGvs@tok@s1\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@sd\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@cm\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGvs@tok@kp\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@se\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@dl\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@gu\endcsname{\let\PYGvs@bf=\textbf}
\expandafter\def\csname PYGvs@tok@sb\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@ch\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGvs@tok@s\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@sh\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@err\endcsname{\def\PYGvs@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PYGvs@tok@c1\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PYGvs@tok@kt\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.17,0.57,0.69}{##1}}}
\expandafter\def\csname PYGvs@tok@sr\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@kc\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@ge\endcsname{\let\PYGvs@it=\textit}
\expandafter\def\csname PYGvs@tok@kd\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@sa\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.64,0.08,0.08}{##1}}}
\expandafter\def\csname PYGvs@tok@cp\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@kn\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PYGvs@tok@nc\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.17,0.57,0.69}{##1}}}
\expandafter\def\csname PYGvs@tok@c\endcsname{\def\PYGvs@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}

\def\PYGvsZbs{\char`\\}
\def\PYGvsZus{\char`\_}
\def\PYGvsZob{\char`\{}
\def\PYGvsZcb{\char`\}}
\def\PYGvsZca{\char`\^}
\def\PYGvsZam{\char`\&}
\def\PYGvsZlt{\char`\<}
\def\PYGvsZgt{\char`\>}
\def\PYGvsZsh{\char`\#}
\def\PYGvsZpc{\char`\%}
\def\PYGvsZdl{\char`\$}
\def\PYGvsZhy{\char`\-}
\def\PYGvsZsq{\char`\'}
\def\PYGvsZdq{\char`\"}
\def\PYGvsZti{\char`\~}
% for compatibility with earlier versions
\def\PYGvsZat{@}
\def\PYGvsZlb{[}
\def\PYGvsZrb{]}
\makeatother

