\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{sumFold} \PYG{o+ow}{::} \PYG{k+kt}{Num} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{sumFold} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{(}\PYG{o}{+}\PYG{p}{)} \PYG{l+m+mi}{0}

\PYG{n+nf}{elemFold} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{elemFold} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y} \PYG{n}{rec} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{y}\PYG{o}{==}\PYG{n}{x}\PYG{p}{)} \PYG{o}{||} \PYG{n}{rec}\PYG{p}{)} \PYG{k+kt}{False}

\PYG{n+nf}{masMasFold} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{masMasFold} \PYG{o+ow}{=} \PYG{n}{flip} \PYG{p}{(}\PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{rec}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{rec}\PYG{p}{)} \PYG{p}{)}

\PYG{n+nf}{mapFold} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{b}\PYG{p}{]}
\PYG{n+nf}{mapFold} \PYG{n}{f} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{rec}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{)}\PYG{k+kt}{:}\PYG{n}{rec}\PYG{p}{)} \PYG{k+kt}{[]}

\PYG{n+nf}{filterFold} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}}\PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{filterFold} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{rec} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{p} \PYG{n}{x}\PYG{p}{)} \PYG{k+kr}{then} \PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{rec} \PYG{k+kr}{else} \PYG{n}{rec}\PYG{p}{)} \PYG{k+kt}{[]}
\end{Verbatim}
