\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{armarPares} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{b}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{)]}
\PYG{n+nf}{armarPares} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=}
    \PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{p}{(}\PYG{n}{length} \PYG{n}{ys}\PYG{p}{)} \PYG{k+kr}{then}
       \PYG{n}{foldr}
	       \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{rec}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{ys} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{head} \PYG{n}{ys}\PYG{p}{)}\PYG{k+kt}{:}\PYG{p}{(}\PYG{n}{rec} \PYG{p}{(}\PYG{n}{tail} \PYG{n}{ys}\PYG{p}{))} \PYG{p}{)}
           \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{ys} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{[]}\PYG{p}{)}
           \PYG{n}{xs} \PYG{n}{ys}
    \PYG{k+kr}{else}
		\PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y} \PYG{n}{rec}\PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{xs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}\PYG{k+kt}{:}\PYG{p}{(}\PYG{n}{rec} \PYG{p}{(}\PYG{n}{tail} \PYG{n}{xs}\PYG{p}{))} \PYG{p}{)}
        \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{xs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{[]}\PYG{p}{)}
        \PYG{n}{ys} \PYG{n}{xs}
\end{Verbatim}
