\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{root} \PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{n+nf}{root} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{k+kr}{\PYGZus{}} \PYG{n}{x} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x}

\PYG{n+nf}{izq} \PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{AB} \PYG{n}{a}
\PYG{n+nf}{izq} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{n}{i} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{i}

\PYG{n+nf}{der} \PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{AB} \PYG{n}{a}
\PYG{n+nf}{der} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{n}{d}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{d}

\PYG{n+nf}{mismaEstructura} \PYG{o+ow}{::} \PYG{k+kt}{Eq} \PYG{n}{a} \PYG{o+ow}{=\PYGZgt{}} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{mismaEstructura} \PYG{o+ow}{=}
    \PYG{n}{foldAB}  \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{n}{rec} \PYG{n}{rec1} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
        \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{arbol} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}
           \PYG{k+kr}{if} \PYG{n}{esNil} \PYG{n}{arbol} \PYG{k+kr}{then} \PYG{k+kt}{False}
           \PYG{k+kr}{else} \PYG{p}{(}\PYG{n}{root} \PYG{n}{arbol}\PYG{p}{)} \PYG{o}{==} \PYG{n}{x} \PYG{o}{\PYGZam{}\PYGZam{}}
                \PYG{p}{(}\PYG{n}{rec} \PYG{p}{(}\PYG{n}{izq} \PYG{n}{arbol}\PYG{p}{))} \PYG{o}{\PYGZam{}\PYGZam{}}
                \PYG{p}{(}\PYG{n}{rec1} \PYG{p}{(}\PYG{n}{der} \PYG{n}{arbol}\PYG{p}{))}
        \PYG{p}{)}
        \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{arbol} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{esNil} \PYG{n}{arbol}\PYG{p}{)}
\end{Verbatim}
