\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{mapDC} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{b}\PYG{p}{]}
\PYG{n+nf}{mapDC} \PYG{n}{f} \PYG{o+ow}{=} \PYG{n}{dc}
    \PYG{p}{((}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{length}\PYG{p}{)}
    \PYG{p}{(} \PYG{n+nf}{\PYGZbs{}}\PYG{n}{xs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{k+kr}{then} \PYG{k+kt}{[]}
	         \PYG{k+kr}{else} \PYG{p}{[} \PYG{n}{f} \PYG{p}{(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{)} \PYG{p}{]} \PYG{p}{)}
    \PYG{n}{partirALaMitad}
    \PYG{n}{concat}

\PYG{n+nf}{filterDC} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{n+nf}{filterDC} \PYG{n}{p} \PYG{o+ow}{=} \PYG{n}{dc} \PYG{p}{((}\PYG{o}{\PYGZlt{}=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{length}\PYG{p}{)}
	\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{xs} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{if} \PYG{p}{(}\PYG{n}{length} \PYG{n}{xs} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{p} \PYG{p}{(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{))} \PYG{k+kr}{then} \PYG{k+kt}{[]}
		        \PYG{k+kr}{else} \PYG{n}{xs} \PYG{p}{)}
	\PYG{n}{partirALaMitad}
	\PYG{n}{concat}
\end{Verbatim}
