\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{foldr} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}
\PYG{n+nf}{foldr} \PYG{k+kr}{\PYGZus{}} \PYG{n}{z} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{n}{z}
\PYG{n+nf}{foldr} \PYG{n}{f} \PYG{n}{z} \PYG{p}{(}\PYG{n}{x}\PYG{k+kt}{:}\PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{f} \PYG{n}{x} \PYG{p}{(}\PYG{n}{foldr} \PYG{n}{f} \PYG{n}{z} \PYG{n}{xs}\PYG{p}{)}


\PYG{n+nf}{foldl} \PYG{o+ow}{::} \PYG{p}{(}\PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}\PYG{p}{)} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{b}
\PYG{n+nf}{foldl} \PYG{n}{f} \PYG{n}{z} \PYG{k+kt}{[]} \PYG{o+ow}{=} \PYG{n}{z}
\PYG{n+nf}{foldl} \PYG{n}{f} \PYG{n}{z} \PYG{p}{(}\PYG{n}{x} \PYG{k+kt}{:} \PYG{n}{xs}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{foldl} \PYG{n}{f} \PYG{p}{(}\PYG{n}{f} \PYG{n}{z} \PYG{n}{x}\PYG{p}{)} \PYG{n}{xs}
\end{Verbatim}
