\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Paradigma}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programaci\IeC {\'o}n}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Paradigma de lenguaje de programaci\IeC {\'o}n}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aspectos del lenguaje}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sintaxis}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sem\IeC {\'a}ntica}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Sem\IeC {\'a}ntica operacional}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Sem\IeC {\'a}ntica axiom\IeC {\'a}tica}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Sem\IeC {\'a}ntica denotacional}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de tipo}{1}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paradigmas}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Paradigma Imperativo}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Estado global}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Asignaci\IeC {\'o}n}{1}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Control de flujo}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Paradigma Funcional}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Paradigma L\IeC {\'o}gico}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Paradigma Orientado a Objetos}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigma Funcional}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Valor}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Expresi\IeC {\'o}n}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Transparencia referencial}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tipos}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Notaci\IeC {\'o}n}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Propiedades deseables de un lenguaje funcional}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Inferencia de tipos}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Chequeo de tipos}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipo Funci\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Funciones}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de alto orden}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje Funcional Puro}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Polimorfismo param\IeC {\'e}trico}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Evaluaci\IeC {\'o}n}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n Estricta}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n no Estricta}{4}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Currificaci\IeC {\'o}n}{4}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n parcial}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inducci\IeC {\'o}n/Recursion}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Principio de extensionalidad:}{5}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inducci\IeC {\'o}n estructural}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funciones recursivas}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Principio de inducci\IeC {\'o}n}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parametrizaci\IeC {\'o}n}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Esquema de funciones}{5}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos algebraicos}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Definici\IeC {\'o}n de tipos}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tipos algebraicos en Haskell}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pattern Matching}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Tipos especiales}{6}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Tupla}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Maybe}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Either}{6}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Expresividad}{6}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Clases de tipos algebraicos}{7}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Enumerativos}{7}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Productos}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Sumas}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Recursivos}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tipos algebraicos recursivos}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{Enteros}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Listas}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rboles}{7}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Esquemas de recursi\IeC {\'o}n}{7}{subsection.2.7}}
\newlabel{sec:funcional.sub:esquemas_recursion}{{2.7}{7}{Esquemas de recursión}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Map}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Filter}{8}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Fold}{8}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Recursi\IeC {\'o}n primitiva}{8}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Divide \& Conquer}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Otros esquemas de recursi\IeC {\'o}n}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}La funci\IeC {\'o}n fold y como definirla}{9}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programaci\IeC {\'o}n funcional en Haskell}{10}{appendix.Alph1}}
\@writefile{toc}{\contentsline {paragraph}{Tipos elementales}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Guardas}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Patter Matching}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Polimorfismo par\IeC {\'a}metrico}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Clases de tipo}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Definici\IeC {\'o}n de listas}{10}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Funciones de alto orden}{10}{section*.50}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  5CA60006E9B4C1D2AD7007C66D15122A816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  72C881FE912D8C12A4EB736AA1B835D3816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  6C06D0700F4CC0B4C0E3D1C9EEEA8FB5816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  EEFD518942A3C952359BD6B7150EAEEA816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  FF01DACD731CE1EEC1DC32CF4938D98B816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  9C8974591B84B6E0E46EF8FB405AE1AB816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  8F87ECD385A5E8F4696FD9DAB969C67B816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  B62C87C314BD1236769A9FAFB4DB4E8F816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  237594576E23A23EFCD4CEDCE97C67E8816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  19CED143E0AE3EE898606C4892F521F3816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  F20E2ED035F572D5AAAB77E0043B4B5C816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  CC7A1FED6C2AF4550C6459F76882B544816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  7CB0C1769B1506CD54EE99A0DE94AD6A816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  A2FFF3D5215B80DCD9BD5184C1499820816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  E8290F44F68F6A20DF787946B2465D51816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  385B93E70A9554E54BAB64DA43D7FA48816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  AE80FD156A5EAC5A37558AFDD6D93ACB816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  CDDC66F059186EEEF2078881E714243B816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  79A296FCC8A11D79A69B6E22E6A894ED816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  89FA5D7BA892614BDB55ED95CDCC43DD816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  7E000B580A263450D16E1EACCB22AF95816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  7B5C1BAB9BFA616A99354342B6DF6C28816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  6D08C20AA3BED9C17AB0FD4944925515816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  427BBC339C47868630DC8DCDE8DDFD3D816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  E085578C35B7ABFA450796520F7A67CC816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  D5B69BDCB1D8C7A74944D956B24C2AE8816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  7E53175B2F469C4611D9910F49064C1B816E3EEE2194414E91B9B4DA77D45ACB.pygtex,
  3785DB41922B36811572CF967B6E6160816E3EEE2194414E91B9B4DA77D45ACB.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Otros tipos \IeC {\'u}tiles}{11}{subsection.Alph1.1}}
\@writefile{toc}{\contentsline {paragraph}{Formula}{11}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Rosetree}{11}{section*.52}}
