\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{limpiar} \PYG{o+ow}{::} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{String} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{String}
\PYG{n+nf}{limpiar} \PYG{n}{xs} \PYG{n}{ys} \PYG{o+ow}{=} \PYG{p}{[} \PYG{n}{y} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{ys}\PYG{p}{,} \PYG{n}{not}\PYG{p}{(}\PYG{n}{elem} \PYG{n}{y} \PYG{n}{xs}\PYG{p}{)} \PYG{p}{]}

\PYG{n+nf}{difPromedio} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Float}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{k+kt}{Float}\PYG{p}{]}
\PYG{n+nf}{difPromedio} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{map} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{promedio} \PYG{n}{xs}\PYG{p}{)} \PYG{n}{xs}
    \PYG{k+kr}{where} \PYG{n}{promedio} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{sum} \PYG{n}{xs}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{genericLength} \PYG{n}{xs}\PYG{p}{)}

\PYG{n+nf}{todosIguales} \PYG{o+ow}{::} \PYG{p}{[}\PYG{k+kt}{Int}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{todosIguales} \PYG{n}{xs} \PYG{o+ow}{=} \PYG{n}{foldr} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{y}  \PYG{n}{rec} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{((}\PYG{n}{length} \PYG{n}{xs} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{||} \PYG{p}{(}\PYG{n}{y} \PYG{o}{==} \PYG{p}{(}\PYG{n}{head} \PYG{n}{xs}\PYG{p}{)))} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{rec}\PYG{p}{)} \PYG{k+kt}{True} \PYG{n}{xs}
\end{Verbatim}
