\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{=} \PYG{k+kt}{Nil} \PYG{o}{|} \PYG{k+kt}{Bin} \PYG{p}{(}\PYG{k+kt}{AB} \PYG{n}{a}\PYG{p}{)} \PYG{n}{a} \PYG{p}{(}\PYG{k+kt}{AB} \PYG{n}{a}\PYG{p}{)}

\PYG{n+nf}{vacioAB}\PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{vacioAB} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{k+kt}{True}
\PYG{n+nf}{vacioAB} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{False}

\PYG{n+nf}{negacionAB} \PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{k+kt}{Bool} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{AB} \PYG{k+kt}{Bool}
\PYG{n+nf}{negacionAB} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{k+kt}{Nil}
\PYG{n+nf}{negacionAB} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{n}{l} \PYG{n}{x} \PYG{n}{r}\PYG{p}{)} \PYG{o+ow}{=} \PYG{k+kt}{Bin} \PYG{p}{(}\PYG{n}{negacionAB} \PYG{n}{l}\PYG{p}{)} \PYG{p}{(}\PYG{n}{not} \PYG{n}{x}\PYG{p}{)} \PYG{p}{(}\PYG{n}{negacionAB} \PYG{n}{r}\PYG{p}{)}

\PYG{n+nf}{productoAB} \PYG{o+ow}{::} \PYG{k+kt}{AB} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{productoAB} \PYG{k+kt}{Nil} \PYG{o+ow}{=} \PYG{l+m+mi}{1}
\PYG{n+nf}{productoAB} \PYG{p}{(}\PYG{k+kt}{Bin} \PYG{n}{l} \PYG{n}{x} \PYG{n}{r}\PYG{p}{)} \PYG{o+ow}{=} \PYG{n}{x} \PYG{o}{*} \PYG{p}{(}\PYG{n}{productoAB} \PYG{n}{l}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{productoAB} \PYG{n}{r}\PYG{p}{)}
\end{Verbatim}
