\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{valorAbsoluto} \PYG{o+ow}{::} \PYG{k+kt}{Float} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Float}
\PYG{n+nf}{valorAbsoluto} \PYG{n}{x} \PYG{o}{|} \PYG{n}{x} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}     \PYG{o+ow}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{x}
                \PYG{o}{|} \PYG{n}{otherwise} \PYG{o+ow}{=}  \PYG{n}{x}

\PYG{n+nf}{bisiesto} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{n+nf}{bisiesto} \PYG{n}{x} \PYG{o+ow}{=} \PYG{p}{(}\PYG{n}{x} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}

\PYG{n+nf}{factorial} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{factorial} \PYG{l+m+mi}{1} \PYG{o+ow}{=} \PYG{l+m+mi}{1}
\PYG{n+nf}{factorial} \PYG{n}{x} \PYG{o+ow}{=} \PYG{n}{x} \PYG{o}{*} \PYG{n}{factorial} \PYG{p}{(}\PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n+nf}{cantDivisoresPrimos} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int}
\PYG{n+nf}{cantDivisoresPrimos} \PYG{n}{x} \PYG{o+ow}{=}
    \PYG{n}{length} \PYG{p}{(}\PYG{n}{filter} \PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{length} \PYG{p}{(}\PYG{n}{divisores} \PYG{n}{x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{(}\PYG{n}{divisores} \PYG{n}{x}\PYG{p}{))}
        \PYG{k+kr}{where} \PYG{n}{divisores} \PYG{n}{x} \PYG{o+ow}{=} \PYG{p}{[} \PYG{n}{y} \PYG{o}{|} \PYG{n}{y} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{..}\PYG{n}{x}\PYG{p}{],} \PYG{n}{x} \PYG{p}{`}\PYG{n}{mod}\PYG{p}{`} \PYG{n}{y} \PYG{o}{==} \PYG{l+m+mi}{0} \PYG{p}{];}
\end{Verbatim}
