\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{null} \PYG{o+ow}{::} \PYG{k+kt}{Foldable} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{t} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Indica si una estructura está vacía. El tipo a debe ser de la clase Foldable, esto es, son tipos a los que se les puede aplicar la función foldr. La notación \PYGZdq{}t a\PYGZdq{} indica que es un tipo parámetrico, es decir, un tipo t que usa a otro tipo a, por ejemplo, si le pasamos a la función una lista de enteros, entonces a = Int y t = [Int]}

\PYG{n+nf}{head} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve el primer elemento de una lista.}

\PYG{n+nf}{tail} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve los últimos elementos de una lista (todos los elementos, salvo el primero).}

\PYG{n+nf}{init} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve los primeros elementos de una lista (todos los elementos salvo el último).}

\PYG{n+nf}{last} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve el último elemento de una lista.}

\PYG{n+nf}{take} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve los primeros n elementos de una lista}

\PYG{n+nf}{drop} \PYG{o+ow}{::} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Devuelve los últimos n elementos de una lista}

\PYG{p}{(}\PYG{o}{++}\PYG{p}{)} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Concatena dos listas}

\PYG{n+nf}{concat} \PYG{o+ow}{::} \PYG{k+kt}{Foldable} \PYG{n}{t} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{t} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Concatena todas las listas de un contenedor de listas que soporte la operación foldr.}

\PYG{p}{(}\PYG{o}{!!}\PYG{p}{)} \PYG{o+ow}{::} \PYG{p}{[}\PYG{n}{a}\PYG{p}{]} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Int} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{a}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Dado una lista L y un entero N, devuelve el elemento de L que se encuentra en la N\PYGZhy{}ésima posición. La numeración comienza desde 0.}

\PYG{n+nf}{elem} \PYG{o+ow}{::} \PYG{p}{(}\PYG{k+kt}{Eq} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{Foldable} \PYG{n}{t}\PYG{p}{)} \PYG{o+ow}{=\PYGZgt{}} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{t} \PYG{n}{a} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Bool}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Dada una estructura T que soporta la operación foldr y que almacene elementos del tipo a que puedan ser comparados por medio de la igualdad y dado un elemento A de ese tipo, indica si A aparecen en T.}
\end{Verbatim}
